{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "build/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ]
}
